# beam-poc

./: pom.xml
src/main/java/com/rs/: BeamPocApplication.java  CSVToParquetPipeline.java
src/main/java/com/rs/transforms/: ConvertCsvToParquet.java  CsvParser.java
src/test/java/com/rs/: BeamPocApplicationTests.java
